<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/lightbox.css">
        
        
        <title>Kuan-Jen Chiu</title>
    </head>
    <body>
        
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>
            
            <div class="navigation__background">&nbsp;</div>
            
            <nav class="navigation__nav">
                <ul class="navigation__list">
                     <li class="navigation__item"><a href="index.html" class="navigation__link"><span>01</span>Home</a></li>
                     <li class="navigation__item"><a href="#about" class="navigation__link"><span>02</span>About</a></li>
                     <li class="navigation__item"><a href="#skill" class="navigation__link"><span>03</span>Skills</a></li>
                     <li class="navigation__item"><a href="#project" class="navigation__link"><span>04</span>Porject</a></li>
                     <li class="navigation__item"><a href="#contact" class="navigation__link"><span>05</span>Contact</a></li>
                </ul>
            </nav>
        </div>
        
        <header class="header">
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">Kuan-Jen Chiu</span>
                    <span class="heading-primary--sub">Web Developer - Front End Developer</span>
                </h1>
                
                <a href="Kuanjen Chiu Resume.pdf" class="btn btn--white btn--animated"><i class="fas fa-download heading-primary--icon"></i>Resume</a>
            </div>
        </header>
        
        <main>
            <section class="section-about" id="about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                    About
                    </h2>
                </div>
                
                <div class="row">
                    <div class="col-1-of-2">
                       <div class="aboutme">
                        <h3 class="heading-tertiary u-margin-bottom-small">About me</h3>
                        <p class="paragraph">I am Kuan-Jen Chiu (Jerry), am a self-taught web developer. I have always liked learning new things and challenging myself. I started learning web development on my own to build a website for my jewelry design portfolio. My aspire as a web developer also took off. Still today, I enjoy building websites and web aplications to fullfill my passion for design and web development. Additionally, I am looking to join a great team and increase my skills as a web developer. </p>
                       </div>
                        

                        
                    </div>
                     <div class="col-1-of-2">
                       <div class="aboutskill">
                        <h3 class="heading-tertiary u-margin-bottom-small">what I can do</h3>
                        <ul class="skill__list">
                         <li>Developing and designing User Interface with HTML5, CSS3, JavaScript and jQuery</li>
                         <li>Experience in building responsive web pages using Bootstrap, Sass, and CSS3 Media Queries</li>
                         <li>Experience in using AJAX to retrieve data</li>
                         <li>Understands how to use CSS Pre-Processors such as SASS to add nested rules, variables and selector inheritance to CSS3</li>
                         <li>Understands how to write efficient selectors and bulild reusable modules</li>
                        </ul>
                     </div>
                    </div>
               </div>     
            </section>
                
            <!--<section class="section-features">
               <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiay u-margin-bottom-small">Explore the world</h3>
                            <p class="feature-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                   
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiay u-margin-bottom-small">Meet Nature</h3>
                            <p class="feature-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                   
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiay u-margin-bottom-small">Find your way</h3>
                            <p class="feature-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                   
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiay u-margin-bottom-small">Live a healthier life</h3>
                            <p class="feature-box__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                </div>
            </section>-->
            
                
            <section class="section-skill" id="skill">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Skills
                    </h2>
                </div>
                
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                
                                <div class="card__picture card__picture--1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">
                                       Adobe software
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Adobe Illustrator</li>
                                        <li>Adobe Photoshop</li>
                                        <li>Adobe Indesign</li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!--<div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <div class="card__price-only">Only
                                        </div>
                                        <div class="card__price-value">
                                            $297
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#popup" class="btn btn--white">View porject</a>
                                    </div>
                                </div>
                            </div>-->
                       </div>
                    </div>
                    <div class="col-1-of-3">
                       <div class="card">
                            <div class="card__side card__side--front">
                                
                                <div class="card__picture card__picture--2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">
                                        Web development
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>HTML5 / CSS3</li>
                                        <li>JavaScript / jQuery</li>
                                        <li>Git / Github</li>
                                        <li>Sass</li>
                                        <li>RWD</li>
                                        <li>Bootstrap</li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!--<div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <div class="card__price-only">Only
                                        </div>
                                        <div class="card__price-value">
                                            $297
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#popup" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>
                            </div>-->
                       </div>
                    </div>
                    
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                
                                <div class="card__picture card__picture--3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">
                                        Other skills
                                    </span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3D Max</li>
                                        <li>3D Priting</li>
                                        <li>Rhino</li>
                                        <li>Laser cutting</li>
                                    </ul>
                                </div>
                                
                            </div>
                            <!--<div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <div class="card__price-only">Only
                                        </div>
                                        <div class="card__price-value">
                                            $297
                                        </div>
                                    </div>
                                    <div>
                                        <a href="#popup" class="btn btn--white">Book Now</a>
                                    </div>
                                </div>
                            </div>-->
                       </div>
                    </div>
                </div>
                
            </section>
                
            <section class="section-project" id="project">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                    Project
                    </h2>
                </div>
                
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Artist's Website</h3>
                        <p class="paragraph">This is an artist's website for my jewelry design portfolio.
                        </p>
                        <ul class="section-project_label">
                            <li >HTML</li>
                            <li>CSS</li>
                            <li>jQuery</li>
                            <li>Bootstrap</li>
                            <li>Sass</li>
                            <li>Adobe Photoshop</li>
                        </ul>

                        <a href="https://jerrychiu0863.github.io/artist_web/" class="btn-text u-margin-top-small">View Website &rarr;</a> 
                        <a href="https://github.com/jerrychiu0863/artist_web" class="btn-text">View on Github &rarr;</a>
                    </div>
                     <div class="col-1-of-2">
                        <div class="composition">

                            <a href="img/artist-1.jpg" data-lightbox="image-1"><img srcset="img/artist-1.jpg 300w, img/artist-1.jpg 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1" class="composition__photo composition__photo--p1" src="img/artist-1.jpg"></a>

                            <a href="img/artist-2.jpg" data-lightbox="image-1"><img srcset="img/artist-2.jpg  300w, img/artist-2.jpg 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2" class="composition__photo composition__photo--p2" src="img/artist-2.jpg"></a>

                            <a href="img/artist-3.jpg" data-lightbox="image-1"><img srcset="img/artist-3.jpg 300w, img/artist-3.jpg1000w"
                               sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3" class="composition__photo composition__photo--p3" src="img/artist-3.jpg"></a>
                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"> -->
                        </div>
                    </div>
               </div>
            </section>
            
            <section class="section-project-1">
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Insurance</h3>
                        <p class="paragraph">This is an insurance website I built for a friend of mine.</p>
                        
                        <ul class="section-project_label">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li>
                            <li>Sass</li>
                        </ul>

                        <a href="https://jerrychiu0863.github.io/inclusive_insurance/" class="btn-text u-margin-top-small">View Website &rarr;</a> 
                        <a href="https://github.com/jerrychiu0863/inclusive_insurance" class="btn-text">View on Github &rarr;</a>
                    </div>
                     <div class="col-1-of-2">
                        <div class="composition">

                            <a href="img/inclusive-1.jpg" data-lightbox="image-2"><img srcset="img/inclusive-1.jpg 300w, img/inclusive-1.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1" class="composition__photo composition__photo--p4" src="img/inclusive-1.jpg"></a>

                             <a href="img/inclusive-2.jpg" data-lightbox="image-2"><img srcset="img/inclusive-2.jpg 300w, img/inclusive-2.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2" class="composition__photo composition__photo--p5" src="img/inclusive-2.jpg"></a>

                             <a href="img/inclusive-3.jpg" data-lightbox="image-2"><img srcset="img/inclusive-3.jpg 300w, img/inclusive-3.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3" class="composition__photo composition__photo--p6" src="img/inclusive-3.jpg"></a>
                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"> -->
                        </div>
                    </div>
               </div>
            </section>
               
             <section class="section-project-2">
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Restaurant</h3>
                        <p class="paragraph">This is a concept for a restaurant's website.</p>
                        
                        <ul class="section-project_label">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                            <li>Sass</li>
                            <li>API</li>
                            <li>Adobe Photoshop</li>
                        </ul>

                        <a href="https://jerrychiu0863.github.io/jens_restaurant/" class="btn-text u-margin-top-small">View Website &rarr;</a> 
                        <a href="https://github.com/jerrychiu0863/jens_restaurant" class="btn-text">View on Github &rarr;</a>
                    </div>
                     <div class="col-1-of-2">
                        <div class="composition">

                            <a href="img/restaurant-1.jpg" data-lightbox="image-3"><img srcset="img/restaurant-1.jpg 300w, img/restaurant-1.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1" class="composition__photo composition__photo--p7" src="img/restaurant-1.jpg"></a>

                             <a href="img/restaurant-2.jpg" data-lightbox="image-3"><img srcset="img/restaurant-2.jpg 300w, img/restaurant-2.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2" class="composition__photo composition__photo--p8" src="img/restaurant-2.jpg"></a>

                             <a href="img/restaurant-3.jpg" data-lightbox="image-3"><img srcset="img/restaurant-3.jpg 300w, img/restaurant-3.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3" class="composition__photo composition__photo--p9" src="img/restaurant-3.jpg"></a>
                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"> -->
                        </div>
                    </div>
               </div>
            </section>
               
             <section class="section-project-3">
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Real estate</h3>
                        <p class="paragraph">This is a concept for a real estate's website. Built with CSS grid system. Designed by Jonas.</p>
                        
                        <ul class="section-project_label">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Sass</li>
                        </ul>

                        <a href="https://jerrychiu0863.github.io/estate_nexter/" class="btn-text u-margin-top-small">View Website &rarr;</a> 
                        <a href="https://github.com/jerrychiu0863/estate_nexter" class="btn-text">View on Github &rarr;</a>
                    </div>
                     <div class="col-1-of-2">
                        <div class="composition">

                            <a href="img/estate-1.jpg" data-lightbox="image-4"><img srcset="img/estate-1.jpg 300w, img/estate-1.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1" class="composition__photo composition__photo--p10" src="img/estate-1.jpg"></a>

                             <a href="img/estate-2.jpg" data-lightbox="image-4"><img srcset="img/estate-2.jpg 300w, img/estate-2.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 2" class="composition__photo composition__photo--p11" src="img/estate-2.jpg"></a>

                             <a href="img/estate-3.jpg" data-lightbox="image-4"><img srcset="img/estate-3.jpg 300w, img/estate-3.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 3" class="composition__photo composition__photo--p12" src="img/estate-3.jpg"></a>
                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"> -->
                        </div>
                    </div>
               </div>
            </section>
            
            <section class="section-project-4">
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">Web Application</h3>
                        <p class="paragraph">This is a web application which can allow users to add new contact information.</p>
                        
                        <ul class="section-project_label">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>jQuery</li>
                        </ul>

                        <a href="https://jerrychiu0863.github.io/contactInfo_app/" class="btn-text u-margin-top-small">View Website &rarr;</a> 
                        <a href="https://github.com/jerrychiu0863/contactInfo_app" class="btn-text">View on Github &rarr;</a>
                    </div>
                     <div class="col-1-of-2">
                        <div class="composition">

                            <a href="img/contact-1.jpg" data-lightbox="image-5"><img srcset="img/contact-1.jpg 300w, img/contact-1.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px" alt="Photo 1" class="composition__photo composition__photo--p13" src="img/contact-1.jpg"></a>

                             
                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3"> -->
                        </div>
                    </div>
               </div>
            </section>
                
            <section class="section-book" id="contact">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                         <form action="#" class="form">
                             <div>
                                <h2 class="heading-secondary">
                                    Contact me
                                </h2>
                            </div>
                             
                            <div class="form__group">
                                <p>Name: Kuan-Jen Chiu</p>
                                <p>Phone: 628-666-7201</p>
                                <p>E-mail: m08632000@hotmail.com</p>
                                <p>Address: 961 Holloway Avenue, San Francisco, CA</p>
                                <p>Github: https://github.com/jerrychiu0863</p>
                            </div>
                             
                                                          
                            
                         </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
            
        <footer class="footer">
            
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="index.html" class="footer__link">Home</a></li>
                            <li class="footer__item"><a href="#about" class="footer__link">About</a></li>
                            <li class="footer__item"><a href="#skill" class="footer__link">Skills</a></li>
                            <li class="footer__item"><a href="#contact" class="footer__link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Copyright &copy; 2018 Kuan-Jen Chiu
                    </p>
                </div>
            </div>
        </footer>
            
        <!--<div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="tour" class="popup__img">
                    <img src="img/nat-9.jpg" alt="tour" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Important</h3>
                    <p class="popup__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="#" class="btn btn--green">Book now</a>
                </div>
            </div>    
        </div>-->
        
        <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 0f 2
                </div>
                 <div class="col-1-of-2">
                    Col 1 0f 2
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 0f 3
                </div>
                 <div class="col-1-of-3">
                    Col 1 0f 3
                </div>
                <div class="col-1-of-3">
                    Col 1 0f 3
                </div>
            </div>
            
             <div class="row">
                <div class="col-1-of-3">
                    Col 1 0f 2
                </div>
                 <div class="col-2-of-3">
                    Col 2 0f 3
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
                 <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
                <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
                <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
                 <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
                <div class="col-2-of-4">
                    Col 2 0f 4
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 0f 4
                </div>
                 <div class="col-3-of-4">
                    Col 3 0f 4
                </div>
            </div>
        </section>
        -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js">
        <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
       <script src="js/lightbox.js"></script>
       <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
